source/index.html.haml
---
title: The Barge House
---

%header.main
  .wrap
    .panel_content
      %ul
        %li= link_to "Home", "/"

.hero
  .wrap

.wrap
  .main_content
    %section.introduction
      .panel_content.center
        %h1.gv The Barge House, Haggerston
        %h2.eta A Fresh House on the Canal

    .divider
      = image_tag("divider.png", alt: "Divider" )

    %section.menu
      .panel_content
        .column.one
          %h2.gv.gamma Grazing boards
          %ul
            %li
              .sharing
                For 1:
                %em 9.50
                %br
                For 2:
                %em 18.00
            %li
              Andalucian charcuterie:
              %br
              Jamon Iberico, chorizo, smoked black pudding & peppered salami
            %li
              Andalucian cheeses:
              %br
              Curado Oveja in rosemary, Oveja paprika, Dona Manuela & Membrillo
            %li
              .menu_item
                Grilled Asparagus, oyster mushrooms & tomato Provençale
              %em.price
                12.00
        .column.two
          %h2.gv.gamma Bites at the bar
          %ul
            %li
              .menu_item
                Grilled Asparagus with chopped egg & paprika sauce
              %em.price
                6.00
            %li
              .menu_item
                Tomato Provençale crostini
              %em.price
                3.00
            %li
              .menu_item
                Bavette open sandwich served with salad
              %em.price
                9.50
            %li
              .menu_item
                Scallops with cauliflower puree, caper and raison sauce
              %em.price
                8.50
            %li
              .menu_item
                Feta, steak and Rocket salad
              %em.price
                7.00
        .column.three
          %h2.gv.gamma After 5pm
          %ul
            %li
              .menu_item
                Baked Mackerel with new potatoes mash with saffron sauce
              %em.price
                8.50
            %li
              .menu_item
                Bavette steak served with new potatoes or salad
              %em.price
                12.50
            %li
              .menu_item
                Cauliflower steak served on cauliflower puree with basil, pesto
              %em.price
                6.50
            %li
              .menu_item
                Dark, dirty & delicious Mousse au chocolate
              %em.price
                4.50
            

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='The Barge House, Haggerston' name='description'>
    <meta content='width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1' name='viewport'>
    <title>The Barge House</title>
    <link href="/stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" async="" type="text/javascript"></script>
      <link href="/stylesheets/application_ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <header class='main'>
      <div class='wrap'>
        <div class='panel_content'>
          <ul>
            <li><a href="/">Home</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class='hero'>
      <div class='wrap'></div>
    </div>
    <div class='wrap'>
      <div class='main_content'>
        <section class='introduction'>
          <div class='panel_content center'>
            <h1 class='gv'>The Barge House, Haggerston</h1>
            <h2 class='eta'>A Fresh House on the Canal</h2>
          </div>
        </section>
        <div class='divider'>
          <img alt="Divider" src="/images/divider.png" />
        </div>
        <section class='menu'>
          <div class='panel_content'>
            <div class='column one'>
              <h2 class='gv gamma'>Grazing boards</h2>
              <ul>
                <li>
                  <div class='sharing'>
                    For 1:
                    <em>9.50</em>
                    <br>
                    For 2:
                    <em>18.00</em>
                  </div>
                </li>
                <li>
                  Andalucian charcuterie:
                  <br>
                  Jamon Iberico, chorizo, smoked black pudding & peppered salami
                </li>
                <li>
                  Andalucian cheeses:
                  <br>
                  Curado Oveja in rosemary, Oveja paprika, Dona Manuela & Membrillo
                </li>
                <li>
                  <div class='menu_item'>
                    Grilled Asparagus, oyster mushrooms & tomato Provençale
                  </div>
                  <em class='price'>
                    12.00
                  </em>
                </li>
              </ul>
            </div>
            <div class='column two'>
              <h2 class='gv gamma'>Bites at the bar</h2>
              <ul>
                <li>
                  <div class='menu_item'>
                    Grilled Asparagus with chopped egg & paprika sauce
                  </div>
                  <em class='price'>
                    6.00
                  </em>
                </li>
                <li>
                  <div class='menu_item'>
                    Tomato Provençale crostini
                  </div>
                  <em class='price'>
                    3.00
                  </em>
                </li>
                <li>
                  <div class='menu_item'>
                    Bavette open sandwich served with salad
                  </div>
                  <em class='price'>
                    9.50
                  </em>
                </li>
                <li>
                  <div class='menu_item'>
                    Scallops with cauliflower puree, caper and raison sauce
                  </div>
                  <em class='price'>
                    8.50
                  </em>
                </li>
                <li>
                  <div class='menu_item'>
                    Feta, steak and Rocket salad
                  </div>
                  <em class='price'>
                    7.00
                  </em>
                </li>
                <li>
                  <div class='menu_item'>
                    Grilled Asparagus with chopped egg & paprika sauce
                  </div>
                  <em class='price'>
                    6.00
                  </em>
                </li>
              </ul>
            </div>
            <div class='column three'>
              <h2 class='gv gamma'>After 5pm</h2>
              <ul>
                <li>
                  <div class='menu_item'>
                    Baked Mackerel with new potatoes mash with saffron sauce
                  </div>
                  <em class='price'>
                    8.50
                  </em>
                </li>
                <li>
                  <div class='menu_item'>
                    Bavette steak served with new potatoes or salad
                  </div>
                  <em class='price'>
                    12.50
                  </em>
                </li>
                <li>
                  <div class='menu_item'>
                    Cauliflower steak served on cauliflower puree with basil, pesto
                  </div>
                  <em class='price'>
                    6.50
                  </em>
                </li>
                <li>
                  <div class='menu_item'>
                    Dark, dirty & delicious Mousse au chocolate
                  </div>
                  <em class='price'>
                    4.50
                  </em>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
